# team name for which your creating the DSU schedule for
team.name=Team X

# names of people on the above team
team.members=Person 1, Person 2, Person 3, Person 4, Person 5, Person 6, Person 7, Person 8, Person 9

# date from which the rotation schedule table will begin  
start.date=2022-02-21

# specifies the number of days for which to create this schedule
days.in.rotation=20

# absolute path of where the excel spreadsheet will be created
excel.file.save.location=C:\\Users\\Brian\\Desktop\\Team X daily rotation schedule.xlsx

# determines if your program should open your excel file after creating it
excel.file.open.after.creation=true