# team name for which your creating the DSU schedule 
team.name=Team X

# names of people on the above team
team.members=Person 1, Person 2, Person 3, Person 4, Person 5, Person 6, Person 7, Person 8, Person 9, Person 10

# date from which the rotation schedule table will begin  
start.date=2022-05-02

# specifies the number of days for which to create this schedule
days.in.rotation=35

# absolute path of where the excel spreadsheet will be created
excel.file.save.location=./Team DSU Schedule.xlsx

# company holidays
com.fy22.holidays=2022-01-17, 2022-05-30, 2022-07-04, 2022-09-05, 2022-10-10, 2022-11-24, 2022-11-25, 2022-12-25, 2022-12-31

# determines if your program should open your excel file after creating it
excel.file.open.after.creation=true