# Log4J Properties

# Root logger option
log4j.rootLogger=INFO, console

# uncomment this single line below to enable file logging
# log4j.rootLogger=INFO, file, console 

# Redirect log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=DsuLeadGenerator.log
log4j.appender.file.Append=false
log4j.appender.file.MaxFileSize=1024KB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%-5p %d{MM-dd-yyyy HH:mm:ss,SSS} %c: line %L - %m%n

# Redirect log messages to console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%-5p %d{MM-dd-yyyy HH:mm:ss,SSS} %c: line %L - %m%n